gapi.loaded_2(function(_){var window=this;
_.gt=function(a){return"rtl"==_.Qs(a,"direction")};_.ht=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ht.prototype;_.g.clone=function(){return new _.ht(this.left,this.top,this.width,this.height)};_.g.SH=_.da(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.zs?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ee(this.width,this.height)};
_.g.getCenter=function(){return new _.zs(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.zs?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.it=function(a){return _.Qs(a,"position")};
_.jt=function(a,b,c){if(b instanceof _.zs){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Ys(d,!1);a.style.top=_.Ys(b,!1)};_.kt=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.lt=function(){if(_.Jd){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.xb()))?a[1]:"0"}return _.Id?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.xb()))?a[0].replace(/_/g,"."):"10"):_.Ld?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.xb()))?a[1]:""):_.Md||_.Nd||_.Od?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.xb()))?a[1].replace(/_/g,"."):""):""}();var mt;mt=function(a){return(a=a.exec(_.xb()))?a[1]:""};_.nt=function(){if(_.si)return mt(/Firefox\/([0-9.]+)/);if(_.Bd||_.Dd||_.Ad)return _.Vd;if(_.wi){if(_.Sb()||_.Tb()){var a=mt(/CriOS\/([0-9.]+)/);if(a)return a}return mt(/Chrome\/([0-9.]+)/)}if(_.xi&&!_.Sb())return mt(/Version\/([0-9.]+)/);if(_.ti||_.ui){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.xb()))return a[1]+"."+a[2]}else if(_.vi)return(a=mt(/Android\s+([0-9.]+)/))?a:mt(/Version\/([0-9.]+)/);return""}();
var ot,pt,st;_.ht.prototype.SH=_.eb(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.ie.prototype.jH=_.eb(2,function(){return _.pe(this.getWindow())});ot=function(a,b){return new _.zs(a.x-b.x,a.y-b.y)};
pt=function(a){if(_.Bd&&!_.Fs(8))return a.offsetParent;var b=_.je(a),c=_.Qs(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Qs(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.qt=function(a){for(var b=new _.Js(0,Infinity,Infinity,0),c=_.ke(a),d=c.ub().body,e=c.ub().documentElement,f=_.As(c.Gb);a=pt(a);)if(!(_.Bd&&0==a.clientWidth||_.Gd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Qs(a,"overflow")){var h=_.Ss(a),k=new _.zs(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.jH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.rt=function(a){var b=_.Ss(a);a=_.$s(a);return new _.ht(b.x,b.y,a.width,a.height)};st=function(a,b){return(b&8&&_.gt(a)?b^4:b)&-9};
_.tt=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.it(m)){var p=_.Ss(m);if(!n){n=_.gt(m);var q;if(q=n){q=_.xi&&0<=_.Sc(_.nt,10);var u=_.Pd&&0<=_.Sc(_.lt,10),v=_.wi&&0<=_.Sc(_.nt,85);q=_.Fd||q||u||v}n=q?-m.scrollLeft:n&&!_.Ed&&"visible"!=_.Qs(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ot(p,new _.zs(n,m.scrollTop))}}}m=p||new _.zs;p=_.rt(a);(n=_.qt(a))&&p.SH(new _.ht(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.ke(a);u=_.ke(c);n.ub()!=u.ub()&&(q=n.ub().body,u=_.Xs(q,u.getWindow()),u=ot(u,_.Ss(q)),!_.Bd||_.Fs(9)||_.qe(n.Gb)||(u=ot(u,_.Bs(n.Gb))),p.left+=u.x,p.top+=u.y);a=st(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.zs(b,p.top+(a&1?p.height:0));b=ot(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.qt(c))t.top-=m.y,t.right-=m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=st(c,d);d=_.$s(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=t)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.ht(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.jt(c,new _.zs(f.left,f.top)),a=f.getSize(),
_.fe(d,a)||(f=a,c=c.style,_.Fd?c.MozBoxSizing="border-box":_.Gd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Ft=function(a){if(1==a.nodeType)return _.Ws(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.zs(a.clientX,a.clientY)};_.Gt=function(a){this.qa=a;this.Aa=a.Hc()};_.Gt.prototype.Mv=function(){Ht(this)};
var Ht=function(a){var b=a.qa.xd();if(a.Aa.anchorBox&&b&&b.getIframeEl())b=_.Ss(b.getIframeEl()),a.Aa.anchorBox.left+=b.x,a.Aa.anchorBox.top+=b.y;else{b=a.Aa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.He(document,b);if(c)a.Aa.anchorBox=_.rt(c);else{_.Wg.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Aa.anchor="_default";return}}"_iframe"==b&&(b=_.pe(),a.Aa.anchorBox=new _.ht(0,0,b.width,b.height))}a.Aa.anchor=""};_.Gt.prototype.onBeforeParentOpen=_.Gt.prototype.Mv;_.It=function(a){_.Gt.call(this,a)};_.A(_.It,_.Gt);_.g=_.It.prototype;_.g.open=function(){var a=this.Aa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Ls(b,a.containerCss);this.qa.setSiteEl(b);this.qa.uh(b)};_.g.de=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.Ae(this.qa.getSiteEl());_.Ae(this.Lh);this.Lh=null};_.g.RC=_.da(5);
_.g.nj=function(){if(this.Lh)return this.Lh;var a=this.Aa;!a.anchorBox&&a.anchor&&Ht(this);var b=this.qa.xd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.rt(_.He(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Wg.error("No anchor box defined."),null;a=new _.zs(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Xs(b.getIframeEl(),window),this.vp=new _.zs,this.vp.x=b.x,this.vp.y=b.y,a.x+=b.x,a.y+=b.y,_.Jt(a));this.FE=a;b=_.Kt(this,!0);this.Lh=document.createElement("ins");this.Lh.style.cssText=b;
document.body.appendChild(this.Lh);return this.Lh};_.Kt=function(a,b){var c=a.Aa;return"position: absolute !important;background-color: transparent !important;left: "+a.FE.x+"px !important;top: "+a.FE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Lt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Bd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.zs(c,d);a=_.rt(a);return a=new _.Js(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Jt=function(a){var b=window,c=document.body,d=_.Ss(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Mt=function(a){var b=a.qa.xd()&&a.qa.xd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Aa.zIndex||b))};var Nt,Ot,Pt;Nt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ot={"bottom-center":!0,"top-center":!0};Pt={"left-center":!0,"right-center":!0};
_.Qt=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ot[b]){var f=_.$s(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ot[d]&&(f=_.$s(c).width/2,e.x+=f);Pt[b]&&(f=_.$s(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Pt[d]&&(e.y+=_.$s(c).height/2);_.tt(c,Nt[d],a,Nt[b],new _.zs(e.x,e.y));d=_.Bt(a,function(h){if(h==document)return!1;h=_.it(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Ss(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Rt=function(a){_.Gt.call(this,a.qa);this.Ah=a;this.gF=[]};_.A(_.Rt,_.It);_.g=_.Rt.prototype;_.g.Mv=function(){this.Ah.Mv()};_.g.open=function(){this.Ah.open();(this.Aa.closeClickDetection||this.Aa.hideClickDetection)&&St(this)};_.g.de=function(a){this.Ah.de(a)};_.g.RW=function(a){this.Ah.onRenderStart&&this.Ah.onRenderStart(a)};_.g.close=function(){if(this.Aa.closeClickDetection||this.Aa.hideClickDetection)_.uc(this.gF,function(a){_.vk(a)}),this.gF=[];this.Ah.close()};
var St=function(a){_.uc(["click","touchstart"],(0,_.z)(function(b){this.gF.push(_.nk(document,b,(0,_.z)(this.R5,this),!0))},a))};_.Rt.prototype.R5=function(a){_.Lt(this.qa.getSiteEl(),a)||(this.Aa.hideClickDetection&&this.Ah.show?this.Ah.show(!1):this.close())};_.Rt.prototype.onBeforeParentOpen=_.Rt.prototype.Mv;_.Rt.prototype.open=_.Rt.prototype.open;_.Rt.prototype.onready=_.Rt.prototype.de;_.Rt.prototype.onRenderStart=_.Rt.prototype.RW;_.Rt.prototype.close=_.Rt.prototype.close;
var Hba,K7,L7;for(_.J7=function(a){return{Hc:function(){return a},xd:function(){return a.openerIframe}}},Hba=function(a){(new _.Gt(_.J7(a))).Mv()},K7="bubble circlepicker float hover hover-menu slide-menu".split(" "),L7=0;L7<K7.length;L7++)_.Ao[K7[L7]]=Hba;
_.as=function(a){this.T=a};_.g=_.as.prototype;_.g.EK=function(a){this.T.anchor=a;return this};_.g.nj=function(){return this.T.anchor};_.g.RC=_.da(6);_.g.he=function(a){this.T.height=a;return this};_.g.Uc=function(){return this.T.height};_.g.Re=function(a){this.T.width=a;return this};_.g.Wb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.bs=function(a,b){a.T.where=b;return a};
_.cs=function(a){a.T.connectWithQueryParams=!0;return a};_.fs=function(){_.Fk.apply(this,arguments)};_.A(_.fs,_.Fk);
_.as.prototype.RC=_.eb(6,function(a){this.T.anchorPosition=a});_.It.prototype.RC=_.eb(5,function(a){this.FE=a;this.Lh.style.cssText=_.Kt(this,!0)});
var iu=function(a){var b=a.qa.xd();if(!b||!a.vp)return!1;var c=a.Aa;c=new _.zs(c.anchorBox.left,c.anchorBox.top);b=_.Xs(b.getIframeEl(),window);if(b.x==a.vp.x&&b.y==a.vp.y)return!1;a.vp.x=b.x;a.vp.y=b.y;c.x+=b.x;c.y+=b.y;_.Jt(c);a.RC(c);return!0},ju=function(a,b,c,d){if(null!=a)for(a=a.firstChild;a;){if(b(a)&&(c.push(a),d)||ju(a,b,c,d))return!0;a=a.nextSibling}return!1},ku=function(a,b){var c=[];return ju(a,b,c,!0)?c[0]:void 0};var pu,ou;
try{_.ct(_.nd(_.nc(".gc-bubbleDefault{background-color:transparent!important;text-align:left;padding:0!important;margin:0!important;border:0!important;table-layout:auto!important}.gc-reset{background-color:transparent!important;border:0!important;padding:0!important;margin:0!important;text-align:left}.pls-bubbleTop{border-bottom:1px solid #ccc!important}.pls-contentLeft,.pls-topTail,.pls-vertShimLeft{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/border_3.gif)!important}.pls-topTail{background-repeat:repeat-x!important;background-position:bottom!important}.pls-vertShim{background-color:#fff!important;text-align:right}.tbl-grey .pls-vertShim{background-color:#f5f5f5!important}.pls-vertShimLeft{background-repeat:repeat-y!important;background-position:100%!important;height:4px}.pls-vertShimRight{height:4px}.pls-confirm-container .pls-vertShim{background-color:#fff3c2!important}.pls-contentWrap{background-color:#fff!important;position:relative!important;vertical-align:top}.pls-contentLeft{background-repeat:repeat-y;background-position:100%;vertical-align:top}.pls-dropRight{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropR_3.png)!important;background-repeat:repeat-y!important;vertical-align:top}.pls-dropBL,.pls-dropTR .pls-dropBR,.pls-tailleft,.pls-vert,.pls-vert img{vertical-align:top}.pls-dropBottom{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleDropB_3.png)!important;background-repeat:repeat-x!important;width:100%;vertical-align:top}.pls-topLeft{background:inherit!important;text-align:right;vertical-align:bottom}.pls-topRight{background:inherit!important;text-align:left;vertical-align:bottom}.pls-bottomLeft{background:inherit!important;text-align:right}.pls-bottomRight{background:inherit!important;text-align:left;vertical-align:top}.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{display:none;position:relative}.pls-dropBL,.pls-dropBR,.pls-dropTR,.pls-tailbottom,.pls-tailleft,.pls-tailright,.pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite_3.png)!important;background-repeat:no-repeat}.tbl-grey .pls-dropBL,.tbl-grey .pls-dropBR,.tbl-grey .pls-dropTR,.tbl-grey .pls-tailbottom,.tbl-grey .pls-tailleft,.tbl-grey .pls-tailright,.tbl-grey .pls-tailtop{background-image:url(//ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/bubbleSprite-grey.png)!important}.pls-tailbottom{background-position:-23px 0}.pls-confirm-container .pls-tailbottom{background-position:-23px -10px}.pls-tailtop{background-position:-19px -20px}.pls-tailright{background-position:0 0}.pls-tailleft{background-position:-10px 0}.pls-tailtop{vertical-align:top}.gc-bubbleDefault td{line-height:0;font-size:0}.pls-tailbottom,.pls-topLeft img,.pls-topRight img{vertical-align:bottom}.bubbleDropTR,.pls-bottomLeft,.pls-bottomLeft img,.pls-dropBottom img,.pls-dropBottomL img,.pls-dropBottomR img{vertical-align:top}.pls-dropTR{background-position:0 -22px}.pls-dropBR{background-position:0 -27px}.pls-dropBL{background-position:0 -16px}.pls-spacerbottom,.pls-spacerleft,.pls-spacerright,.pls-spacertop{position:static!important}.pls-spinner{bottom:0;position:absolute;left:0;margin:auto;right:0;top:0}")))}catch(a){_.Wg.error("Failed to install bubble styles: "+a),
_.Ua.setTimeout(function(){_.Qa.SV(a)},0)}_.lu=function(a){_.Gt.call(this,a);this.Da=new _.Ct(this)};_.A(_.lu,_.It);var mu=function(a,b){return ku(a,function(c){c=c.className;c="string"===typeof c&&c.match(/\S+/g)||[];return _.ib(c,b)})};
_.lu.prototype.resize=function(a){+a.width&&(this.qa.width=a.width);+a.height&&(this.qa.height=a.height);+a.contentWidth?this.qa.contentWidth=a.contentWidth:+a.width&&(this.qa.contentWidth=a.width);+a.contentHeight?this.qa.contentHeight=a.contentHeight:+a.height&&(this.qa.contentHeight=a.height);this.position(!1,a.noreposition);return!0};
var nu=function(a,b,c,d,e,f){return['<img class="',d?d+" ":"",f?'"':'gc-reset"',' style="width:',a,"px !important; height:",b,"px !important; max-width: ",a,"px !important; max-height: ",b,'px !important;" src="',e?"":"https://ssl.gstatic.com/s2/oz/images/stars/po/bubblev1/",c,'"/>'].join("")};_.lu.prototype.close=function(){ou(this);_.It.prototype.close.call(this)};pu=function(a){a.Jt||(a.Jt=window.setInterval((0,_.z)(a.X6,a),1E3))};ou=function(a){a.Jt&&(window.clearInterval(a.Jt),a.Jt=null)};
_.qu=function(a){var b=document.createElement("div"),c=Number(a.Aa.width)||100,d=c+6,e={display:"block",visibility:"hidden",position:"absolute",width:d+"px",left:"-1000px",top:"-1000px"};a.Aa.height&&(e.height=+a.Aa.height+2+"px");_.Ls(b,e);a.Mw=!!a.Aa.showSpinner;a.YI=!!a.Aa.noPadding;a.TO=!!a.Aa.anchorToOpener;a.IM=0!=a.Aa.show;d=(d=String(d))?d+"px":"100%";var f=a.Mw;e=a.YI;var h="";f&&(h=nu(_.Hf("iframes/bubble/spinnerwidth")||16,_.Hf("iframes/bubble/spinnerheight")||16,_.Hf("iframes/bubble/spinnerurl")||
"https://ssl.gstatic.com/docs/documents/share/images/spinner-1.gif","pls-spinner",!0,!0));h+='<div class="goog-bubble-content gc-reset"'+(f?' style="visibility:hidden;"':"")+"></div>";f="gc-bubbleDefault pls-container";a.Aa.bubbleClass&&(f+=" tbl-"+a.Aa.bubbleClass);_.ff(b,_.Xf(['<table cellpadding="0" cellspacing="0" dir="ltr" style="width:',d,';" frame="void" rules="none" class=" '+f+'">','<tr class="gc-reset"><td class="pls-topLeft gc-reset">',nu(1,1,"border_3.gif"),'</td><td class="pls-topTail gc-reset">',
nu(15,9,"spacer.gif","pls-tailbottom"),nu(1,1,"spacer.gif","pls-spacerbottom"),'</td><td class="pls-topRight gc-reset">',nu(1,1,"border_3.gif"),'</td></tr><tr class="gc-reset"><td class="pls-vertShimLeft gc-reset">',nu(1,4,"spacer.gif"),"</td>",e?'<td rowspan="2" class="pls-contentWrap gc-reset">'+h+"</td>":'<td class="pls-vertShim gc-reset">'+nu(1,4,"spacer.gif")+"</td>",'<td class="pls-vertShimRight gc-reset">',nu(5,4,"spacer.gif","pls-dropTR"),'</td></tr><tr class="gc-reset"><td class="pls-contentLeft gc-reset">',
nu(9,15,"spacer.gif","pls-tailright"),nu(1,1,"spacer.gif","pls-spacerright"),"</td>",e?"":'<td class="pls-contentWrap gc-reset">'+h+"</td>",'<td class="pls-dropRight gc-reset">',nu(12,19,"spacer.gif","pls-tailleft"),nu(1,1,"spacer.gif","pls-spacerleft"),'</td></tr><tr class="gc-reset"><td class="pls-bottomLeft gc-reset">',nu(1,1,"border_3.gif"),'</td><td class="gc-reset"><table cellpadding="0" cellspacing="0" style="width:100%" class="gc-reset"><tr class="gc-reset"><td class="pls-vert gc-reset">',
nu(4,5,"spacer.gif","pls-dropBL"),'</td><td class="pls-dropBottom gc-reset">',nu(19,13,"spacer.gif","pls-tailtop"),nu(1,1,"spacer.gif","pls-spacertop"),'</td></tr></table></td><td class="pls-vert gc-reset">',nu(5,5,"spacer.gif","pls-dropBR"),"</td></tr></table>"].join("")));a.TO?(d=a.qa.xd().getSiteEl(),d.style.position="relative"):d=document.body;d.appendChild(b);a.Ch=b.firstChild;a.Aa.bubbleType&&a.ie(a.Aa.bubbleType);a.kv=mu(a.Ch,"goog-bubble-content");a.Aa.where=a.kv;a.Aa.div=b;a.Aa.attributes=
a.Aa.attributes||{};_.qf({style:"margin:0px;position:absolute;z-index:1;border-style:none;outline:none;width:"+c+"px;"},a.Aa.attributes)};_.lu.prototype.JB=function(){ru(this);su(this,this.Aa.maxExpectedSize);this.qa.setSiteEl(this.Aa.div);this.Mw&&(this.position(!1),this.cU=!0);this.IM&&this.Aa.startVisible&&(this.qa.getSiteEl().style.visibility="visible",pu(this),tu(this));this.Da.ma(this.Ch,"mouseout",this.jJ);this.Da.ma(this.Ch,"mouseover",this.kJ)};
_.lu.prototype.open=function(){_.qu(this);var a=this.qa;a.lb("resize",(0,_.z)(this.resize,this));a.Yh("setHideOnLeave",(0,_.z)(this.zw,this));a.Yh("setBubbleType",(0,_.z)(this.ie,this));a.Yh("show",(0,_.z)(this.show,this));a.Yh("showSpinner",(0,_.z)(this.ZZ,this));a.Yh("clearHideOnLeaveTimeout",(0,_.z)(this.Fy,this));a.methods.closeOrHideThisBubble=(0,_.z)(this.jF,this);var b=a.getSiteEl();b?this.kv.appendChild(b):a.uh(this.kv||null,this.Aa.attributes);this.JB()};
_.lu.prototype.X6=function(){var a=this.qa.xd();if(a&&this.Lh){a=a.getSiteEl();var b=a.currentStyle||window.getComputedStyle(a,"");0===a.offsetWidth&&0===a.offsetHeight||"none"==b.display||"hidden"==b.visibility?this.qa.close():iu(this)&&this.position(!0)}else ou(this)};var su=function(a,b){if(b=(b||{}).height)a.qa.maxExpectedSize||(a.qa.maxExpectedSize={}),a.qa.maxExpectedSize.height=b};
_.lu.prototype.wH=function(a){this.Se=!0;a=a||{};var b=a.height;b&&(this.qa.height=b);var c=a.width;c&&(this.qa.width=c);c=a.contentWidth||c;+c&&(this.qa.contentWidth=c);b=a.contentHeight||b;+b&&(this.qa.contentHeight=b);su(this,a.maxExpectedSize);this.cU&&uu(this,!1);this.IM&&!this.y0&&this.show(!0)};_.lu.prototype.de=function(a){this.wH(a)};_.lu.prototype.RW=function(a){this.V$||this.wH(a)};_.lu.prototype.ZZ=function(a){a&&(this.cU=!1,this.V$=!0);uu(this,a)};
var uu=function(a,b){a.Mw=b;var c=_.xt("pls-spinner",a.qa.getSiteEl());c&&(c.style.visibility=b?"":"hidden");if(a=_.xt("goog-bubble-content",a.qa.getSiteEl()))a.style.visibility=b?"hidden":""};
_.lu.prototype.position=function(a,b){var c=this.qa.getId(),d=_.He(document,c);if(d){d.style.height=(this.qa.contentHeight||+this.Aa.contentHeight||this.qa.height||+this.Aa.height)+"px";c=this.qa.contentWidth||+this.Aa.contentWidth||+this.Aa.width;d.style.width=c?c+"px":"100%";c=this.qa.width||+this.Aa.width;d=this.qa.height||+this.Aa.height;_.Ls(this.kv,{width:c+"px",height:d+"px"});var e=c+2+4,f=(this.YI?Math.max(d,4):d+4)+2+4;this.Ch.style.width=e+"px";d=this.qa.getSiteEl();d.style.width=e+"px";
c=this.nj();this.Lh.style.cssText=_.Kt(this,!0);var h=_.Ft(c),k=_.rt(d),l=_.rt(c);var m=_.pe(window);if(!this.Sm||a){this.Sm=!0;var n=this.qa.maxExpectedSize;a=k.clone();n&&n.height&&(a.height=n.height);a:{n=this.Aa.expandTo;k=[vu.Hh,vu.Vg,vu.Pl,vu.Ol];if(n){n=k=n.concat(k);for(var p={},q=0,u=0;u<n.length;){var v=n[u++];p[v]||(p[v]=!0,n[q++]=v)}n.length=q}for(n=0;n<k.length;++n)switch(k[n]){case vu.Hh:if(h.y+l.height+a.height<=m.height){a=vu.Hh;break a}break;case vu.Vg:if(0<=h.y-a.height){a=vu.Vg;
break a}break;case vu.Ol:if(0<=h.x-a.width){a=vu.Ol;break a}break;case vu.Pl:if(h.x+a.width+l.width<=m.width){a=vu.Pl;break a}}a=k[0]}this.ke=a;this.Ve=this.Aa.anchorPosition;this.lg=this.Aa.targetPosition;this.ke==vu.Vg||this.ke==vu.Hh?_.Ge(wu,this.Ve)&&_.Ge(wu,this.lg)||(this.lg=this.Ve="left"):_.Ge(xu,this.Ve)&&_.Ge(xu,this.lg)||(this.lg=this.Ve="center");this.Sl=this.Aa.arrowPosition;this.Sl?this.ke==vu.Vg||this.ke==vu.Hh?_.Ge(wu,this.Sl)||(this.Sl="center"):_.Ge(xu,this.Sl)||(this.Sl="center"):
this.Sl="center";a=this.ke;k=this.lg;n={};n.anchor=a+"-"+this.Ve;n.target=yu[a]+"-"+k;this.cQ=n;mu(this.Ch,"pls-spacer"+this.ke).style.display="none";for(var t in vu)vu.hasOwnProperty(t)&&(a=vu[t],a!=this.ke&&(mu(this.Ch,"pls-spacer"+a).style.display="block",mu(this.Ch,"pls-tail"+a).style.display="none"));this.IE=mu(this.Ch,"pls-tail"+this.ke);this.IE.style.display="inline"}switch(this.ke){case vu.Vg:f+=8;break;case vu.Pl:e+=8;break;case vu.Hh:f+=8;break;case vu.Ol:e+=7}_.Ls(this.Ch,{width:e+"px",
height:f+"px"});_.Ls(d,{width:e+"px",height:f+"px"});e=k=_.rt(d);t={x:0,y:0};f=e.width;a=e.height;this.ke==vu.Vg||this.ke==vu.Hh?(a="right"==this.Ve?l.width:"center"==this.Ve?l.width/2:0,h=Math.max(0,Math.min(h.x,m.width-a)),h+=a-("right"==this.lg?f:"center"==this.lg?f/2:0),"right"==this.lg&&(t.x+=4),h+f>m.width&&(m=h+f-m.width,t.x-=m,h-=m),0>h&&(t.x-=h)):(f="bottom"==this.Ve?l.height:"center"==this.Ve?l.height/2:0,h=Math.max(0,Math.min(h.y,m.height-f)),h+=f-("bottom"==this.lg?a:"center"==this.lg?
a/2:0),h+a>m.height&&(m=h+a-m.height,t.y-=m,h-=m),0>h&&(t.y-=h));f=-t.x;m=-t.y;"right"==this.Ve?t.x*=-1:"bottom"==this.Ve&&(t.y*=-1);k=e.width-4;n=e.height-4;h=a=0;if("top"==this.ke||"bottom"==this.ke){switch(this.Sl){case "left":a-=7;break;case "right":a=l.width-7;break;default:a=l.width/2-7}"center"==this.lg?a+=k/2:"right"==this.lg&&(a+=k);"center"==this.Ve?a-=l.width/2:"right"==this.Ve&&(a-=l.width);"top"==this.ke&&(a-=4)}else{switch(this.Sl){case "top":h-=7;break;case "bottom":h+=l.height-7;break;
default:h+=l.height/2-7}"center"==this.lg?h+=n/2:"bottom"==this.lg&&(h+=n);"center"==this.Ve?h-=l.height/2:"bottom"==this.Ve&&(h-=l.height);h-=4}l=this.ke;l=l==vu.Pl||l==vu.Ol?0:Math.min(Math.max(6,f+a),e.width-6-15-8);f=this.ke;m=f==vu.Vg||f==vu.Hh?0:Math.min(Math.max(6,m+h),e.height-6-15-8);h=_.rt(this.IE);e=_.rt(this.kv);h=h.top+h.height>e.top+e.height;if(!b||this.ke===vu.Vg||h)_.Ls(this.IE,{left:l+"px",top:m+"px"}),c&&_.Qt(d,this.cQ.target,c,this.cQ.anchor,t);this.Lh.style.cssText=_.Kt(this,!1)}else _.Wg.warn("Cannot resize already-closed iframe "+
c+".")};_.lu.prototype.ie=function(a){this.Ch&&a in zu&&(this.Ch.className="gc-bubbleDefault "+zu[a])};_.lu.prototype.show=function(a){if(!a||this.Se||this.Mw){var b=this.qa.getSiteEl().style;a?(ru(this),iu(this),this.position(!0),tu(this)):(b.left="-10000px",b.top="-10000px");this.y0=!a;b.visibility=a?"visible":"hidden";a?pu(this):ou(this);this.qa.Tz?(b=this.qa.methods.onVisibilityChanged)&&b(a):!this.qa.isDisposed()&&this.qa.xs(a);this.Fy()}else this.y0=!1};
var ru=function(a){var b=a.Aa.bubbleGroup||"",c=Au[b];c!==a&&(c&&(c.qa.Hc().hideClickDetection&&c.show?c.show(!1):c.close()),Au[b]=a)},tu=function(a){var b=Math.max(_.Mt(a),Bu+1);_.Ls(a.qa.getSiteEl(),{zIndex:b});Bu=b};_.g=_.lu.prototype;_.g.jF=function(){this.Aa.hideClickDetection?this.show(!1):this.qa.close()};_.g.zw=function(a){this.Zu=a};_.g.kJ=function(){this.Fy()};
_.g.jJ=function(a){this.CA||!this.Zu||a.relatedTarget&&_.Ee(this.Ch,a.relatedTarget)||(this.CA=_.Ua.setTimeout((0,_.z)(this.jF,this),250))};_.g.Fy=function(){this.CA&&(_.Ua.clearTimeout(this.CA),this.CA=null)};_.g.Sm=!1;_.g.Se=!1;_.g.Mw=!1;_.g.YI=!1;_.g.Jt=null;_.g.TO=!1;_.g.IM=!0;_.g.Zu=!0;var Au={},Bu=0,vu={Hh:"bottom",Ol:"left",Pl:"right",Vg:"top"},yu={};yu[vu.Vg]=vu.Hh;yu[vu.Hh]=vu.Vg;yu[vu.Ol]=vu.Pl;yu[vu.Pl]=vu.Ol;
var wu={CENTER:"center",Ol:"left",Pl:"right"},xu={Hh:"bottom",CENTER:"center",Vg:"top"},zu={"pls-default":"pls-container","pls-confirm":"pls-confirm-container"};
_.zo.bubble=function(a){var b=new _.lu(_.J7(a)),c=new _.Rt(b);b.open=function(){};_.qu(b);a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("setBubbleType")&&(b.ie(d.setBubbleType),e=!0);d.hasOwnProperty("show")&&(b.show(d.show),e=!0);d.hasOwnProperty("showSpinner")&&(b.ZZ(d.showSpinner),e=!0);d.hasOwnProperty("clearHideOnLeaveTimeout")&&(b.Fy(),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.zw(d.setHideOnLeave),e=!0);d.hasOwnProperty("setBubbleType")&&(b.ie(d.setBubbleType),
e=!0);e||b.resize(d)}};a.onCreate=function(d){d.xd=function(){return this.getParam("openerIframe")};d=c.qa=b.qa=d;d.register("_ready",(0,_.z)(b.wH,b),_.Jn);d.register("closeOrHideThisBubble",(0,_.z)(b.jF,b),_.Jn);b.JB();c.open()}};
});
// Google Inc.
